Entries/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Entries.Views.AboutPage"
             xmlns:vm="clr-namespace:Entries.ViewModels"
             xmlns:input="clr-namespace:AppoMobi.Forms.Controls.Input;assembly=Entries"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>



            <Style x:Key="EntryFrame" TargetType="Frame">
                <Setter Property="Margin" Value="0,0" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Padding" Value="16,0,16,2" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="BorderColor" Value="#c4c4c4" />
                <Setter Property="BackgroundColor" Value="WhiteSmoke" />
                <Setter Property="HeightRequest" Value="40" />
            </Style>

            <Style x:Key="EntryTitle" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="Gray" />
            </Style>


            <Style x:Key="StyleEntry" TargetType="Entry">
                <Setter Property="Placeholder" Value="..." />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="15" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid 
        HorizontalOptions="FillAndExpand" 
        VerticalOptions="FillAndExpand">

        <!--CONTENT-->

        <ScrollView>

            <StackLayout 
                Padding="30,0,30,0"
                Spacing="8">


                <Label 
                    Margin="0,20,0,0"
                    Text="Look at the end of the entry when it's first appearing. The effects appears when it's wrapped inside a scrollview with forms 4.4:"/>

  

                <StackLayout 
                    Padding="30"
                    VerticalOptions="Start" Spacing="3">

                    <Label 
                        Style="{StaticResource EntryTitle}"
                        Text="Standart Entry"/>

                    <Frame 
                        Style="{StaticResource EntryFrame}"  
                        VerticalOptions="Fill">

                        <Entry
                            VerticalOptions="Center"
                            Text="wierd effect ->"
                            Style="{StaticResource StyleEntry}"/>
                    </Frame>
                </StackLayout>




            </StackLayout>
        </ScrollView>
    </Grid > 

</ContentPage>
